<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Centauros del Cine</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
    <style>
	body {
  background: url(fondo.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}

.titulo {
    text-align: center;
    font-family: 'Oswald', sans-serif;
	font-size: 4em;
	  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
    animation-name: fadeInOut;
	animation-delay: 2s;
  animation-duration: 9s;
}




	</style>
  </head>
  <body>
    <div class="titulo">
	<h1>PRÓXIMAMENTE</h1>
	</div>
  </body>
</html>